# {{ ansible_managed }}
#
# H5Radar configuration
#

#
# OAuth2(keycloak) settings
#
{% if region is defined and region == 'ru' %}
VITE_AUTHORITY=https://iam.h5radar.ru/realms/h5radar
{% else %}
VITE_AUTHORITY=https://iam.h5radar.com/realms/h5radar
{% endif %}
VITE_CLIENT_ID=app

#
# Endpoints settings
#
# The json-server doesn't suppore prefix, for example /api/v1
# Add postfix "/api/v1" to api server url for real backend
#
{% if region is defined and region == 'ru' %}
VITE_API_URL=https://api.h5radar.ru/api/v1
{% else %}
VITE_API_URL=https://api.h5radar.com/api/v1
{% endif %}

#
# Feature toggles
#
VITE_BIILLIG_ENABLED=true
VITE_NOTIFICATIONS_ENABLED=true
